<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/w_log"
        style="@style/TextStart"
        android:text="@string/log_log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/log"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/log"
        style="@style/TextEditStart"
        android:hint="@string/i_log_log"
        android:textSize="@dimen/settings_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w_log" />

    <TextView
        android:id="@+id/w_pass"
        style="@style/TextStart"
        android:text="@string/pass_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/pass"
        app:layout_constraintTop_toBottomOf="@+id/log" />

    <EditText
        android:id="@+id/pass"
        style="@style/TextEditStart"
        android:hint="@string/i_pass_log"
        android:maxLength="4"
        android:textSize="@dimen/settings_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w_pass"/>

    <ImageButton
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/eye_open_opacity"
        android:layout_marginEnd="@dimen/margin_show"
        app:layout_constraintEnd_toEndOf="@id/pass"
        app:layout_constraintTop_toTopOf="@id/pass"
        app:layout_constraintBottom_toBottomOf="@id/pass" />

    <CheckBox
        android:id="@+id/newbie"
        style="@style/TextStart"
        android:text="@string/new_user"
        android:textSize="@dimen/settings_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <ImageButton
        android:id="@+id/accept"
        style="@style/StartNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/one"
        style="@style/StartNumbers"
        android:text="@string/one"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintStart_toStartOf="@+id/newbie"
        app:layout_constraintTop_toBottomOf="@+id/newbie" />

    <Button
        android:id="@+id/two"
        style="@style/StartNumbers"
        android:text="@string/two"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/newbie" />

    <Button
        android:id="@+id/three"
        style="@style/StartNumbers"
        android:text="@string/three"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/newbie"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/newbie" />

    <Button
        android:id="@+id/four"
        style="@style/StartNumbers"
        android:text="@string/four"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintStart_toStartOf="@+id/newbie"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/five"
        style="@style/StartNumbers"
        android:text="@string/five"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/six"
        style="@style/StartNumbers"
        android:text="@string/six"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/newbie"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/seven"
        style="@style/StartNumbers"
        android:text="@string/seven"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintStart_toStartOf="@+id/newbie"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/eight"
        style="@style/StartNumbers"
        android:text="@string/eight"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/nine"
        style="@style/StartNumbers"
        android:text="@string/nine"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/newbie"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/zero"
        style="@style/StartNumbers"
        android:text="@string/zero"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/eight"
        app:layout_constraintStart_toStartOf="@id/eight" />

</androidx.constraintlayout.widget.ConstraintLayout>